{
    "cSpell.words": [
        "Egui",
        "GWLP",
        "himc",
        "IACE",
        "Ingame",
        "ingameime",
        "lpfdw",
        "rpass",
        "SHOWUICANDIDATEWINDOW",
        "SHOWUICOMPOSITIONWINDOW",
        "wgpu",
        "Winit",
        "WNDPROC"
    ]
}